# java-gradle-using-jacoco

./: README.md  build.gradle  settings.gradle
.github/workflows/: jacoco.yml
src/main/java/com/madrapps/jacoco/operation/: StringOp.java
src/test/java/com/madrapps/jacoco/operation/: StringOpTest.java
